# Server
PORT=3000

# Driver
DRIVER_ROOT=./storage
DRIVER_URI='mongodb://root:secret@database:27017/demo'

# Auth
AUTH_SECRET=thisissecretstring

# Model (not be used on platform version)
MODEL_SCHEMAS=[]

# App
CORE_APP={"_id":"core","name":"core","host":"admin.rugo.vn","public":"resources/public","owners":[],"schemas":[{"__name":"users","__type":"mem","__icon":"person","email":{"type":"text","required":true,"maxlength":60},"password":{"type":"password","maxlength":60},"apikey":{"type":"text","maxlength":60},"scope":{"type":"text","choice":["global","local"],"default":"local"}},{"__name":"apps","__type":"caddy","__icon":"cube","name":{"type":"text","required":true,"maxlength":60,"regex":"^[a-z0-9-_.]+$"},"host":{"type":"text","maxlength":60,"regex":"^[a-z0-9-_.]+$"},"public":{"type":"text","maxlength":60},"view":{"type":"text","maxlength":60},"owners":{"type":"custom","default":[]},"schemas":{"type":"custom","default":[]}},{"__name":"resources","__type":"fs","__icon":"folder-open"}]}

# Admin
ADMIN_API_BASE_URL=
ADMIN_ROOT=repos/core/packages/admin/dist